<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<Version>1.0.4</Version>
	<Authors>Michal Diviš</Authors>
	<Description>A simple HTML viewer control for WPF (using WebView2)</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/michaldivis/DarkHtmlViewer</PackageProjectUrl>
	<RepositoryUrl>https://github.com/michaldivis/DarkHtmlViewer</RepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
	<PackageId>Divis.DarkHtmlViewer</PackageId>
	<PackageReleaseNotes>See https://github.com/michaldivis/DarkHtmlViewer/releases</PackageReleaseNotes>
	<PackageTags>webview;WPF;html;viewer;renderer;browser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
