<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.1.3-alpha</Version>
    <Authors>Michal Diviš</Authors>
    <Description>A simple HTML viewer control for WPF (using WebView2)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/michaldivis/DarkHtmlViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michaldivis/DarkHtmlViewer</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Divis.DarkHtmlViewer</PackageId>
	<PackageReleaseNotes></PackageReleaseNotes>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Divis.DarkHelpers" Version="0.1.8" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1108.44" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
