# dark-html-viewer

./: DarkHtmlViewer.sln  README.md
.nuke/: build.schema.json  parameters.json
demos/DarkHtmlViewerBasicDemo/: App.xaml  App.xaml.cs  DarkHtmlViewerBasicDemo.csproj  DemoItem.cs  DemoView.xaml  DemoView.xaml.cs  DemoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
demos/DarkHtmlViewerBasicDemo/Properties/: Resources.Designer.cs  Resources.resx
demos/DarkHtmlViewerBasicDemo/Properties/PublishProfiles/: FolderProfile.pubxml
demos/DarkHtmlViewerBasicDemo/Resources/: home.html  page1.html  page2.html
demos/DarkHtmlViewerBasicDemo/Views/: CefSharpDemo.xaml  CefSharpDemo.xaml.cs  WebView2Demo.xaml  WebView2Demo.xaml.cs
src/DarkHtmlViewer/: DarkHtmlTempFileManager.cs  DarkHtmlViewer.csproj  DarkHtmlViewer.xaml  DarkHtmlViewer.xaml.cs  HtmlViewer.xaml  HtmlViewer.xaml.cs  LoadAndScrollData.cs  TempFileManager.cs  VirtualHostAssetSettings.cs  VirtualHostNameToFolderMappingSettings.cs  VirtualHostNameToFolderMappingSettingsCustomValidators.cs  VirtualHostNameToFolderMappingSettingsException.cs  VirtualHostNameToFolderMappingSettingsValidator.cs
src/DarkHtmlViewer.Cef/: DarkHtmlViewer.Cef.csproj  HtmlViewer.xaml  HtmlViewer.xaml.cs
src/DarkHtmlViewer.CefSharp/: HtmlViewer.xaml  HtmlViewer.xaml.cs
